plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compileJava {options.encoding = "UTF-8"}
    compileTestJava {options.encoding = "UTF-8"}
}

test {
    useTestNG()
    systemProperty "platform", System.getProperty("platform")
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}