# qr-reader

proofqr/: build.gradle  settings.gradle
proofqr/src/test/java/: Launcher.java
proofqr/src/test/java/tests/: ScanQrTest.java
proofqr/src/test/java/utility/: AppConstants.java
